src/graphql/schema.graphql

type Query {
  ping: String!
  vehicles: [Vehicle]
}

type Mutation {
  createVehicle(
    vehicle_registration: String!
    vehicle_brand: String!
    vehicle_model: String!
    color: String!
    vehicle_state: String!
    owner: String!
    vehicle_type: String!
    userCreate: String!
    userUpdate: String!
  ): Vehicle
}

type Vehicle {
  _id: ID!
  vehicle_registration: String!
  vehicle_brand: String!
  vehicle_model: String!
  color: String!
  vehicle_state: String!
  owner: String!
  vehicle_type: String!
  userCreate: String!
  userUpdate: String!
}
