src/graphql/schema.graphql

type Query {
  ping: String!
  vehicles: [Vehicle]
  owners: [Owner]
  users: [User]
  repairs: [Repair]
  parts: [Part]
  types: [Type]
  rols: [Rol]
}

type Mutation {
  #Vehicles
  createVehicle(
    vehicle_registration: String!
    vehicle_brand: String!
    vehicle_model: String!
    color: String!
    vehicle_state: String!
    owner: String!
    vehicle_type: String!
    userCreate: String!
    userUpdate: String!
  ): Vehicle

  # owners
  createOwner(
    URLPhoto: String!
    num_document: String!
    name: String!
    last_name: String!
    email: String!
    phone: String!
    userCreate: String!
    userUpdate: String!
    vehicles: String!
  ): Owner

  # Users
  createUser(
    user: String!
    password: String!
    name: String!
    last_name: String!
    email: String!
    phone: String!
    id_rol: String!
    userCreate: String!
    userUpdate: String!
  ): User

  # Repairs
  createRepair(
    vehicle_state: String!
    cost: String!
    vehicle: String!
    id_spare_part: String!
    authorization: String!
  ): Repair

  # Parts
  createPart(id_part: String!, cost: String!): Part

  # Types
  createType(id_type: String!, name_type: String!): Type

  # Rols
  createRol(id_rol: String!, name_rol: String!): Rol
}

type Vehicle {
  _id: ID!
  vehicle_registration: String!
  vehicle_brand: String!
  vehicle_model: String!
  color: String!
  vehicle_state: String!
  owner: String!
  vehicle_type: String!
  userCreate: String!
  userUpdate: String!
}

type Owner {
  _id: ID!
  URLPhoto: String!
  num_document: String!
  name: String!
  last_name: String!
  email: String!
  phone: String!
  userCreate: String!
  userUpdate: String!
  vehicles: String!
}

type User {
  _id: ID!
  user: String!
  password: String!
  name: String!
  last_name: String!
  email: String!
  phone: String!
  id_rol: String!
  userCreate: String!
  userUpdate: String!
}

type Repair {
  _id: ID!
  vehicle_state: String!
  cost: String!
  vehicle: String!
  id_spare_part: String!
  authorization: String!
}

type Part {
  _id: ID!
  id_part: String!
  cost: String!
}

type Type {
  _id: ID!
  id_type: String!
  name_type: String!
}

type Rol {
  _id: ID!
  id_rol: String!
  name_rol: String!
}
